<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>cours github</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus
      necessitatibus commodi explicabo aut voluptatibus ut doloribus quia nulla
      modi perferendis, asperiores laborum recusandae maxime sapiente error
      aspernatur voluptates repudiandae exercitationem earum nesciunt eaque
      reiciendis similique possimus! Quidem provident obcaecati laudantium fuga
      esse quam earum voluptas explicabo perferendis. Sit error numquam eligendi
      iure velit modi. Labore sit nemo, inventore nam optio voluptates alias eos
      iste qui magnam maiores? Repellat adipisci error quia aut rerum iure amet,
      perspiciatis saepe at laudantium quibusdam, totam dicta veniam quas labore
      omnis? Harum ipsam tempora cupiditate! Atque vitae consequuntur error
      impedit. Magnam eos vero ipsa beatae.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, fugit! Eos
      provident iusto commodi maiores ratione dolorum exercitationem voluptates
      autem in sit, ut veniam laborum accusamus doloremque inventore.
      Perferendis neque quos quo, maiores culpa eius dolore. Nemo mollitia
      aperiam at nesciunt eaque quae saepe, accusamus sunt culpa magni.
      Perferendis veritatis ea aspernatur. Sapiente voluptatem eum ad vel, quas
      non, consequuntur autem ab numquam eaque, perspiciatis in nobis iste a?
      Dignissimos sint animi quibusdam voluptates optio quo velit aperiam ullam.
      Quam ad dolor voluptatum quas eius odit ab saepe, tempore quasi
      perspiciatis incidunt maiores, doloremque quod. Error corporis nemo modi
      ipsa ratione quo hic ducimus omnis eum dolor magnam iure impedit
      cupiditate, quod officia dolorum unde molestiae, ad facere ea dolores?
      Commodi quam atque error, quidem tenetur sed earum labore ducimus illum a
      praesentium aperiam. Cum exercitationem omnis nobis incidunt dolor est,
      consequuntur corporis fugit maxime iste quod libero doloremque sint enim
      itaque veniam cupiditate, dolorem mollitia consequatur officiis. Eligendi
      debitis laborum nemo voluptates odit necessitatibus quis dolore, eveniet
      repudiandae tempora? Corporis ab odit sint qui, debitis, ad nihil tempora
      sunt nisi minus non! Repudiandae, minus. Ducimus nisi deleniti architecto
      in, mollitia quod optio officiis alias accusantium ipsa minima cumque
      nostrum consectetur possimus ipsum veritatis repudiandae tempora sit quia
      unde sint et odio. Harum corrupti eaque earum recusandae debitis
      necessitatibus numquam sequi optio eius voluptatum ut unde culpa delectus
      accusantium, blanditiis soluta quas non asperiores exercitationem ipsam
      minus id rem. Eum excepturi, similique corporis veritatis numquam quos
      alias quae quidem soluta quam ipsa maxime praesentium repellat magnam
      molestiae, fuga modi recusandae. Natus, perferendis. Rem dolorum velit
      facere sed sit qui quam assumenda unde cumque consectetur, eum reiciendis
      adipisci quod animi quasi ipsum minus amet voluptatum? Possimus beatae
      blanditiis, odit sunt quod perferendis vel dicta voluptatem est provident
      vero rem, aperiam doloremque tempora hic libero inventore necessitatibus
      natus ipsum autem dolores. Delectus, dolores repudiandae! Temporibus,
      nulla dolore? Pariatur laudantium harum saepe illum cumque dolores cum
      vero eos ipsam, ex, dolore optio maiores quos dolorem! Dicta magnam iusto,
      nulla repudiandae fugiat repellendus libero perspiciatis distinctio vel
      totam illo veniam aperiam doloribus veritatis ad impedit? Hic impedit
      corporis facilis voluptatibus voluptatem aliquam vero ad nemo praesentium
      quisquam labore culpa beatae nobis provident, nulla sunt qui. Similique,
      provident laudantium architecto fugiat molestias sed fugit modi eos
      aliquid corporis labore ullam obcaecati dicta consectetur cumque deleniti
      molestiae ducimus quas exercitationem iusto enim ratione tempore. Minus,
      itaque!
    </p>
  </body>
</html>
